name: module-industry
channels:
    - conda-forge
    - bioconda
dependencies:
    - python=3.11
    - ipdb=0.13.13
    - numpy=1.23
    - pandas=1.5.3
    - pycountry=18.12.8
    - snakemake-minimal=8.10.7
    - netcdf4=1.6.5
    - xarray=2022.9.0
    - bottleneck=1.3.8
    - pip=21.0.1
    - pip:
        - styleframe==4.2
        - -e ./lib
